<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:textSize="30sp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/txtCode"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/flag"
        android:padding="5dp"
        android:id="@+id/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:padding="5dp"
        android:textSize="18dp"
        android:layout_toEndOf="@id/image"
        android:id="@+id/txtCountryName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_toEndOf="@id/image"
        android:layout_below="@id/txtCountryName"
        android:id="@+id/txtDialCode"/>

</RelativeLayout>