<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/if_ic_format_list_bulleted_48px_352389"
        android:title="@string/title_log" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/if_ic_equalizer_48px_352327"
        android:title="@string/title_stats" />

</menu>
