<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>123</title>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <style>
        .loader {
            border: 3px solid white;
            border-radius: 50%;
            border-top: 3px solid #3498db;
            width: 20px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        .loader1 {
            border: 3px solid white;
            border-radius: 50%;
            border-top: 3px solid #db9534;
            width: 16px;
            height: 16px;
            -webkit-animation: spin 0.8s linear infinite reverse;
            animation: spin 0.8s linear infinite reverse;
        }

        .loader2 {
            border: 2px solid white;
            border-radius: 50%;
            border-top: 2px solid #d83153;
            width: 12px;
            height: 12px;
            -webkit-animation: spin 0.6s linear infinite;
            animation: spin 0.6s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var cities = [];
        $(function() {
            getWeather();
            setTimeout(function() {
                $('#loaderContainer').toggle();
                cities[0].print
            },2000);
        });

        function getWeather() {
            $.get('api.openweathermap.org/data/2.5/weather?id=293397', function(data) {
                if (data.length != 0) {
                    cities.push(new Weather(data[12], data[1][1], data[1][2], data[1][3], data[3][0], data[3][1], data[3][2], data[4][0], data[4][1], data[5][0], data[6][0], data[7][0], data[9][4], data[9][5]));
                }
            });
        }

        function Wether(place, mode, description, icon, temp, pressure, humidity, windSpeed, winndDir, clouds, rain, snow, sunrise, sunset) {
            this.place = place;
            this.mode = mode;
            this.description = description;
            this.icon = icon;
            this.temp = temp;
            this.pressure = pressure;
            this.humidity = humidity;
            this.windSpeed = windSpeed;
            this.winndDir = winndDir;
            this.clouds = clouds;
            this.rain = rain;
            this.snow = snow;
            this.sunrise = sunrise;
            this.sunset = sunset;
            this.print = function() {
                var s = '';
                s += this.place + '<br />';
                s += this.mode + '<br />';
                s += this.description + '<br />';
                s += this.icon + '<br />';
                s += this.temp + '&#186;<br />';
                s += this.pressure + 'hPa<br />';
                s += this.humidity + '%<br />';
                s += this.windSpeed + 'meter/sec<br />';
                s += this.winndDir + '&#186;<br />';
                s += this.clouds + '%<br />';
                s += this.rain + '<br />';
                s += this.snow + '<br />';
                s += new Date(this.sunrise * 1000).toLocaleTimeString() + '<br />';
                s += new Date(this.sunset * 1000).toLocaleTimeString() + '<br />';
            };
        }
    </script>
</head>

<body>
    <div class="loaderContainer" id="loaderContainer">
        <div class="loader">
            <div class="loader1">
                <div class="loader2"></div>
            </div>
        </div>
    </div>
    <div id="weatherDiv">

    </div>
</body>

</html>
