<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>123</title>
    <style>
        h1 {
            visibility: hidden;
        }

        .wrong-entryFont {
            border: 1px solid salmon;
            border-right: 3px solid salmon;
            color: red;
        }

        .correct-entryFont {
            border: 1px solid #eee;
            border-right: 3px solid #0c0;
        }

        .begin-entryFont {
            border: 1px solid #eee;
            border-right: 3px solid salmon;
        }

        .wrong-entryBox {
            position: relative;
            animation: shake 0.3s;
        }

        .floatBtn {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @keyframes shake {
            0%,
            100% {
                left: 0px;
            }
            20%,
            60% {
                left: 15px;
            }
            40%,
            80% {
                left: -15px;
            }
        }

        #id_car {
            max-width: 200px;
            width: 35%;
            padding: 5px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            border-right: 3px solid #0c0;
            outline: 0;
        }

        #id_car:focus,
        input[type=date]:focus,
        input[type=tel]:focus {
            border: 1px solid #0c0;
        }

        input[type=date] {
            max-width: 200px;
            width: 50%;
            padding: 5px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            border-right: 3px solid #0c0;
            outline: 0;
        }

        input[type=tel] {
            max-width: 400px;
            width: 60%;
            padding: 5px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 5px;
            box-sizing: border-box;
            outline: 0;
            animation-name: shake;
            animation-duration: 0.3s;
        }

        input[type=submit] {
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        input[type=submit]:disabled {
            background-color: #38633a;
            cursor: default;
        }

        div {
            border-radius: 8px;
            background-color: #f2f2f2;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 1px;
            padding-bottom: 10px;
        }

        .checkLabel {
            cursor: pointer;
        }
    </style>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script>
        var inputDate;
        var inputMileage;
        var inputLiter;
        var inputPrice;
        var inputSubmit;
        var fullTank;
        var car;
        var lastMileagePicanto;
        var lastMileageDemio;
        var submitMode = 1;
        var divMileage;
        var divLiter;
        var divPrice;
        var demioKMPL;
        var demioLPKM;
        var picantoKMPL;
        var picantoLPKM;
        var lpkm;
        var kmpl;
        var mileageMode = 0;
        var literMode = 0;
        var priceMode = 0;
        var fileID = '1wLfKPiNqbgTakkyxWpzEMjG7KHGUtMwdiUQrd4_wk34';
        var API_KEY = 'AIzaSyD_awRioYTthWk09yjS5D43nAfF0xhxyWg';
        var CLIENT_ID = '591022824629-jga5u7ocedshk4oe5ob63nlehi02jin9.apps.googleusercontent.com';
        var SCOPE = 'https://www.googleapis.com/auth/spreadsheets';

        function init() {
            inputDate = document.getElementById("id_date");
            inputMileage = document.getElementById("id_mileage");
            inputLiter = document.getElementById("id_liter");
            inputPrice = document.getElementById("id_price");
            inputSubmit = document.getElementById("id_submit");
            fullTank = document.getElementById("check_fullTank");
            car = document.getElementById("id_car");
            divMileage = document.getElementById("divMileage");
            divLiter = document.getElementById("divLiter");
            divPrice = document.getElementById("divPrice");
            kmpl = document.getElementById("kmpl");
            lpkm = document.getElementById("lpkm");
            setNowDate();
            gapi.auth2.getAuthInstance().signIn();
            document.addEventListener('keydown', function() {
                if (window.event.keyCode == 13)
                    btnSend();
            });
            window.addEventListener('resize', floatBtn, false);
        }

        function floatBtn() {
            if (window.innerHeight < 20000) {
                inputSubmit.classList.remove('normalSize');
                inputSubmit.classList.add('floatBtn');
            } else {
                inputSubmit.classList.remove('floatBtn');
                inputSubmit.classList.add('normalSize');
            }
        }

        function initClient() {
            gapi.client.init({
                'apiKey': API_KEY,
                'clientId': CLIENT_ID,
                'scope': SCOPE,
                'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
            }).then(function() {
                console.log(gapi.auth2.getAuthInstance().isSignedIn.get() ? "Logged In" : "Error");
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);
                updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            });
        }

        function updateSignInStatus(isSignedIn) {
            if (isSignedIn) {
                setMinMileage();
                getAvgConsuption();
            }
        }

        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }

        function insertValues(_range, _values) {
            gapi.client.sheets.spreadsheets.values.append({
                spreadsheetId: fileID,
                valueInputOption: 'USER_ENTERED',
                range: _range,
                values: _values
            }).then((response) => {
                var result = response.result;
                console.log(`${result.updatedCells} cells updated.`);
            });
        }

        function readRange(_range, callback) {
            gapi.client.sheets.spreadsheets.values.get({
                spreadsheetId: fileID,
                range: _range
            }).then((response) => {
                var result = response.result;
                var numRows = result.values ? result.values.length : 0;
                console.log(`${numRows} rows retrieved.`);
                callback(numRows == 0 ? 0 : result.values);
            });
        }

        function insertRow() {
            var values = [
                [inputDate.value, inputMileage.value, , inputLiter.value, inputPrice.value, , fullTank.checked == true ? '1' : '0', , ]
            ];
            var range = car.value + '!A1:I1';
            insertValues(range, values);
        }

        function setMinMileage() {
            readRange('Demio!B3:B', function(_value) {
                lastMileageDemio = (_value == 0 ? 0 : parseInt(_value[_value.length - 1][0]));
            });
            readRange('Picanto!B3:B', function(_value) {
                lastMileagePicanto = (_value == 0 ? 0 : parseInt(_value[_value.length - 1][0]));
            });
        }

        function printAvgConsuption() {
            if (!picantoKMPL || !picantoLPKM || !demioKMPL || !demioLPKM)
                getAvgConsuption();
            else if (car.value == 'Picanto') {
                kmpl.innerHTML = picantoKMPL;
                lpkm.innerHTML = picantoLPKM;
            } else {
                kmpl.innerHTML = demioKMPL;
                lpkm.innerHTML = demioLPKM;
            }
        }

        function getAvgConsuption() {
            readRange('Demio!H2:I2', function(_value) {
                demioKMPL = ((_value != 0 && _value[0][0]) ? parseFloat(_value[0][0]) : 0);
                demioLPKM = ((_value != 0 && _value[0][1]) ? parseFloat(_value[0][1]) : 0);
            });
            readRange('Picanto!H2:I2', function(_value) {
                picantoKMPL = ((_value == 0 && _value[0][0]) ? parseFloat(_value[0][0]) : 0);
                picantoLPKM = ((_value == 0 && _value[0][1]) ? parseFloat(_value[0][1]) : 0);
            });
            readRange('Picanto!A1:A1', printAvgConsuption);
        }

        function restoreInputs() {
            inputMileage.value = '';
            inputLiter.value = '';
            inputPrice.value = '';
            fullTank.checked = true;
        }

        function setNowDate() {
            var nowTime = new Date();
            var nowDate;
            if (nowTime.getMonth() < 10)
                nowDate = nowTime.getFullYear() + "-0" + (nowTime.getMonth() + 1);
            else
                nowDate = nowTime.getFullYear() + "-" + (nowTime.getMonth() + 1);
            if (nowTime.getDate() < 10)
                nowDate += "-0" + nowTime.getDate();
            else
                nowDate += "-" + nowTime.getDate();
            inputDate.value = nowDate;
        }

        function btnSend() {
            handleReInput();
            if (submitMode == 1) {
                insertRow();
                restoreInputs();
                getAvgConsuption();
            } else {
                checkMileage();
                checkLiter();
                checkPrice();
            }
        }

        function checkFullTank() {
            fullTank.checked = fullTank.checked ? false : true;
        }

        function checkMileage() {
            if (inputMileage.value == "" || parseInt(inputMileage.value) <= (car.value == "Demio" ? lastMileageDemio : lastMileagePicanto)) {
                inputSubmit.disabled = true;
                mileageMode = 0;
                inputMileage.classList.remove('begin-entryFont');
                inputMileage.classList.remove('correct-entryFont');
                wrongInput(inputMileage, divMileage);
            } else {
                mileageMode = 1;
                restoreSubmit();
                inputMileage.classList.remove('wrong-entryFont');
                inputMileage.classList.remove('begin-entryFont');
                inputMileage.classList.add('correct-entryFont');
            }
        }

        function checkLiter() {
            if (inputLiter.value == "" || inputLiter.value == "0" || parseFloat(inputLiter.value) <= 0) {
                inputSubmit.disabled = true;
                literMode = 0;
                inputLiter.classList.remove('begin-entryFont');
                inputLiter.classList.remove('correct-entryFont');
                wrongInput(inputLiter, divLiter);
            } else {
                literMode = 1;
                restoreSubmit();
                inputLiter.classList.remove('wrong-entryFont');
                inputLiter.classList.remove('begin-entryFont');
                inputLiter.classList.add('correct-entryFont');
            }
        }

        function checkPrice() {
            if (inputPrice == "" || inputPrice == "0" || (parseFloat(inputPrice.value) <= (inputLiter.value * 5.0))) {
                inputSubmit.disabled = true;
                priceMode = 0;
                inputPrice.classList.remove('begin-entryFont');
                inputPrice.classList.remove('correct-entryFont');
                wrongInput(inputPrice, divPrice);
            } else {
                priceMode = 1;
                restoreSubmit();
                inputPrice.classList.remove('wrong-entryFont');
                inputPrice.classList.remove('begin-entryFont');
                inputPrice.classList.add('correct-entryFont');
            }
        }

        function restoreSubmit() {
            if (mileageMode == 1 && literMode == 1 && priceMode == 1)
                inputSubmit.disabled = false;
        }

        function wrongInput(element, div) {
            element.classList.add('wrong-entryFont');
            div.classList.add('wrong-entryBox');
        }

        function handleReInput(_elemName) {
            if (_elemName == "mileage")
                reInput(inputMileage);
            else if (_elemName == "liter")
                reInput(inputLiter);
            else if (_elemName == "price")
                reInput(inputPrice);
            divMileage.classList.remove('wrong-entryBox');
            divLiter.classList.remove('wrong-entryBox');
            divPrice.classList.remove('wrong-entryBox');
        }

        function reInput(element) {
            element.classList.remove('wrong-entryFont');
        }

        function sh() {
            divPrice.classList.remove('wrong-entryBox');
        }

        function shh() {
            divPrice.classList.add('wrong-entryBox');
        }
    </script>
</head>

<body id="id_body" onload="init()" align="center" style="direction:rtl;">
    <div>
        <h1>ליטר לקילומטר: <span id="lpkm"></span></h1>
        <h1>קילומטר לליטר: <span id="kmpl"></span></h1>
        <form action="javascript:btnSend();">
            <select id="id_car" onchange="getAvgConsuption()">
                <option value="Picanto">Picanto</option>
    			<option value="Demio">Demio</option>
            </select><br />
            <input type="date" name="date" id="id_date" required /><br />
            <div id="divMileage">
                <input type="tel" name="mileage" id="id_mileage" class="inputNum begin-entryFont" placeholder="קילומטראז'" onblur="checkMileage()" oninput="handleReInput(name)" min="1" required /><br />
            </div>
            <div id="divLiter">
                <input type="tel" name="liter" id="id_liter" class="inputNum begin-entryFont" placeholder="ליטר" onblur="checkLiter()" oninput="handleReInput(name)" min="1" required /><br />
            </div>
            <div id="divPrice">
                <input type="tel" name="price" id="id_price" class="inputNum begin-entryFont" placeholder="מחיר" onblur="checkPrice()" oninput="handleReInput(name)" min="1" required /><br />
            </div>
            <input type="checkbox" name="fulltank" id="check_fullTank" checked />
            <label onclick="checkFullTank()" class="checkLabel">מיכל מלא</label><br /><br />
            <input type="submit" value="הוסף" id="id_submit" class="normalSize" />
        </form>
        <button onclick="shh()">add</button>
        <button onclick="sh()">remove</button>
    </div>
</body>

</html>
