<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#38A3A0" />
	<link rel="icon" type="image/png" href="_images/fuelIcon.png">
	<title>Fuel Eco</title>
	<link rel='stylesheet' href='http://serve.fontsproject.com/css?family=Nehama:400' type='text/css'>
	<link rel="stylesheet" href="style.css" />
	<style>
		body {
			direction: rtl;
			background-color: #1c2128;
			margin: 0;
			transition: 0.5s;
		}

		#pageContainer {
			padding-top: 44px;
			overflow: hidden;
			z-index: 1;
			transition: 0.5s;
		}

		#headerDiv {
			background-color: #38A3A0;
			height: 44px;
			position: fixed;
			width: 100%;
			top: 0px;
			opacity: 1;
			z-index: 10;
		}

		.menuIcon {
			float: right;
			display: inline-block;
			cursor: pointer;
			margin-right: 10px;
			margin-top: 5.5px;
			margin-bottom: 5.5px;
		}

		.menuBar1,
		.menuBar2,
		.menuBar3 {
			width: 25px;
			height: 3px;
			background-color: #fff;
			margin: 6px 0;
			transition: 0.4s;
		}

		.changeMenu .menuBar1 {
			-webkit-transform: rotate(-45deg) translate(-6px, 6px);
			transform: rotate(-45deg) translate(-6px, 6px);
		}

		.changeMenu .menuBar2 {
			opacity: 0;
		}

		.changeMenu .menuBar3 {
			-webkit-transform: rotate(45deg) translate(-7px, -6px);
			transform: rotate(45deg) translate(-7px, -6px);
		}

		#carSelect {
			padding: 0px;
			margin: 8px 0;
			margin-right: 0;
			margin-left: 0;
			display: inline-block;
			border: none;
			background-color: inherit;
			outline: 0;
			-webkit-transform: translate(18px, 0px);
			transform: translate(18px, 0px);
			font-size: 26px;
			color: white;
		}

		#menuContainer {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 9;
			top: 44px;
			right: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 15px;
			padding-right: 10px;
			transition: 0.5s;
		}

		#menuContainer a {
			padding: 8px 8px 8px 32px;
			text-align: right;
			text-decoration: none;
			font-size: 18px;
			color: #818181;
			display: block;
			transition: 0.3s;
			white-space: nowrap;
		}

		#menuContainer a:active {
			color: #f1f1f1;
		}

		#menuBodyCover {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(28, 33, 40, 0.3);
			width: 100%;
			height: 100%;
			z-index: 8;
		}
	</style>
	<script src="googleAPI.js"></script>
	<script src="insertItemPage.js"></script>
	<script src="landingPage.js"></script>
	<script src="logPage.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
	<script>
		var currentPage;
		var menuStatus = 0;
		var loader = '';
		var pageHistory = [];

		var demioLastMileage;
		var demioLastDeltaMileage;
		var demioLastLiter;
		var demioLastPrice;
		var picantoLastMileage;
		var picantoLastDeltaMileage;
		var picantoLastLiter;
		var picantoLastPrice;

		var demioDeltaMileage;
		var demioSumLiter;
		var demioSumPrice;
		var demioAvgCostLiter;
		var demioKMPL;
		var demioLPKM;
		var picantoDeltaMileage;
		var picantoSumLiter;
		var picantoSumPrice;
		var picantoAvgCostLiter;
		var picantoKMPL;
		var picantoLPKM;

		function init() {
			//gapi.auth2.getAuthInstance().signIn();
			loader = '<div class="loaderContainer">';
			loader = '<div class="loader">';
			loader += '<div class="loader1">';
			loader += '<div class="loader2"></div></div></div></div>';
			renderLogsPage(); //                                                    TODO: delete
		}

		function handleMenuIconBtn() {
			if (menuStatus == 0)
				openMenu();
			else
				closeMenu();
		}

		function openMenu() {
			$('#menuIcon').toggleClass("changeMenu");
			$('#menuContainer').width('200');
			$('#menuBodyCover').fadeToggle();
			$('#pageContainer').css('opacity', '0.2');
			menuStatus = 1;
			$('#menuBodyCover').on('click', function() {
				closeMenu();
			});
		}

		function closeMenu(_x) {
			$('#menuIcon').toggleClass("changeMenu");
			$('#menuContainer').width('0');
			$('#menuBodyCover').fadeToggle();
			$('#pageContainer').css('opacity', '1');
			menuStatus = 0;
		}

		function getLastStats() {
			readRange('Demio!L2:L10', function(_value) {
				demioLastMileage = (_value == 0 ? 0 : parseInt(_value[1]));
				demioLastDeltaMileage = (_value == 0 ? 0 : parseInt(_value[2]));
				demioLastLiter = (_value == 0 ? 0 : parseInt(_value[3]));
				demioLastPrice = (_value == 0 ? 0 : parseInt(_value[4]));
			});
			readRange('Picanto!L2:L10', function(_value) {
				picantoLastMileage = (_value == 0 ? 0 : parseInt(_value[1]));
				picantoLastDeltaMileage = (_value == 0 ? 0 : parseInt(_value[2]));
				picantoLastLiter = (_value == 0 ? 0 : parseInt(_value[3]));
				picantoLastPrice = (_value == 0 ? 0 : parseInt(_value[4]));
			});
			setLastMileage();
		}

		function getAvgStats() {
			readRange('Demio!B2:I2', function(_value) {
				demioDeltaMileage = ((_value != 0 && _value[1]) ? parseFloat(_value[1]) : 0);
				demioSumLiter = ((_value != 0 && _value[2]) ? parseFloat(_value[2]) : 0);
				demioSumPrice = ((_value != 0 && _value[3]) ? parseFloat(_value[3]) : 0);
				demioAvgCostLiter = ((_value != 0 && _value[4]) ? parseFloat(_value[4]) : 0);
				demioKMPL = ((_value != 0 && _value[6]) ? parseFloat(_value[6]) : 0);
				demioLPKM = ((_value != 0 && _value[7]) ? parseFloat(_value[7]) : 0);
			});
			readRange('Picanto!B2:I2', function(_value) {
				picantoDeltaMileage = ((_value != 0 && _value[1]) ? parseFloat(_value[1]) : 0);
				picantoSumLiter = ((_value != 0 && _value[2]) ? parseFloat(_value[2]) : 0);
				picantoSumPrice = ((_value != 0 && _value[3]) ? parseFloat(_value[3]) : 0);
				picantoAvgCostLiter = ((_value != 0 && _value[4]) ? parseFloat(_value[4]) : 0);
				picantoKMPL = ((_value == 0 && _value[6]) ? parseFloat(_value[6]) : 0);
				picantoLPKM = ((_value == 0 && _value[7]) ? parseFloat(_value[7]) : 0);
			});
		}

		function handleCarSelect() {
			if (page == 'insert')
				setLastMileage();
		}

		function changePage() {
			// TODO:
		}

		function setLastMileage() {
			lastMileage = $('#carSelect').val() == 'Picanto' ? picantoLastMileage : demioLastMileage;
			switch (currentPage) {
				case 'landingPage':
					$('#mileageLogItem').html(lastMileage);
					break;
				case 'inserNewItemPage':
					$('#mileageInput').attr('placeholder', lastMileage + '+');
					break;
			}
		}

		function changePage(_href) {
			var page = _href.split('#')[1];
			$('#menuContainer a').css('background-color', '#111');
			$('#pageContainer').children().toggle(500).remove();
			if (page == 'welcome') {
				renderLandingPage();
				$('#menuWelcomeLink').css('background-color', 'rgba(192, 192, 192, 0.2)');
			} else if (page == 'log') {
				renderLogsPage();
				$('#menuLogLink').css('background-color', 'rgba(192, 192, 192, 0.2)');
			} /*else if (page == 'onMap') {
				renderMapPage();
				$('#menuMapLink').css('background-color', 'rgba(192, 192, 192, 0.2)');
			} else if (page == 'stats') {
				renderStatsPage();
				$('#menuStatsLink').css('background-color', 'rgba(192, 192, 192, 0.2)');
			} else if (page == 'calculateDrive') {
				renderCalcPage();
				$('#menuCalcLink').css('background-color', 'rgba(192, 192, 192, 0.2)');
			}*/
			closeMenu();
		}
	</script>
</head>

<body onload="init()" align="center">
	<div id="headerDiv">
		<div class="menuIcon" id="menuIcon" onclick="handleMenuIconBtn()">
			<div class="menuBar1"></div>
			<div class="menuBar2"></div>
			<div class="menuBar3"></div>
		</div>
		<select id="carSelect" onchange="getAvgConsuption()">
			<option value="Picanto">Picanto</option>
			<option value="Demio">Demio</option>
	    </select>
	</div>
	<div id="menuContainer">
		<a id="menuWelcomeLink" href="#welcome" onclick="changePage(href)">נתונים כלליים</a>
		<a id="menuLogLink" href="#log" onclick="changePage(href)">היסטוריית תדלוקים</a>
		<a id="menuMapLink" href="#onMap" onclick="changePage(href)">מקומות על המפה</a>
		<a id="menuStatsLink" href="#stats" onclick="changePage(href)">סטטיסטיקות</a>
		<a id="menuCalcLink" href="#calculateDrive" onclick="changePage(href)">חשב נסיעה</a>
	</div>
	<div id='menuBodyCover' style="display:none;transition:0.5s;">
	</div>
	<div id="pageContainer">
	</div>
</body>

</html>
