<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1en-S5-yCK">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N97-Kr-psP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-vP-fOl">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-yV-Vmm">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-xo-Vo8">
                                        <rect key="frame" x="0.0" y="138" width="343" height="431"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-9b-K2d">
                                        <rect key="frame" x="0.0" y="585" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-dI-SCc">
                                                <rect key="frame" x="311" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4J-cd-XnR"/>
                                                    <segue destination="1f1-2E-f1o" kind="show" identifier="nextIden" id="Hge-s4-yHa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1en-S5-yCK" secondAttribute="bottom" constant="16" id="7M3-NB-Af3"/>
                            <constraint firstItem="1en-S5-yCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8hO-S3-HnA"/>
                            <constraint firstItem="1en-S5-yCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MWl-jh-eqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1en-S5-yCK" secondAttribute="trailing" constant="16" id="hCM-Pu-yJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="6DQ-yV-Vmm" id="1vS-C7-Sgq"/>
                        <outlet property="laseNameInput" destination="Ysz-vP-fOl" id="Aro-CK-DTe"/>
                        <outlet property="nameInput" destination="N97-Kr-psP" id="RlG-xI-J5i"/>
                        <segue destination="1f1-2E-f1o" kind="show" id="o06-XZ-waZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iFJ-g6-QZa">
            <objects>
                <viewController id="1f1-2E-f1o" customClass="MainViewController" customModule="Proj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oao-Fm-8TF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-ze-xxF">
                                <rect key="frame" x="16" y="28" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="o6n-Op-HeZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-hk-5gv">
                                <rect key="frame" x="166.5" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeZ-ze-xxF" firstAttribute="leading" secondItem="cpm-xX-J3R" secondAttribute="leading" constant="16" id="4az-yY-e83"/>
                            <constraint firstItem="aeZ-ze-xxF" firstAttribute="top" secondItem="cpm-xX-J3R" secondAttribute="top" constant="8" id="7dv-i5-MJG"/>
                            <constraint firstItem="lnu-hk-5gv" firstAttribute="centerX" secondItem="oao-Fm-8TF" secondAttribute="centerX" id="9e0-wD-Ela"/>
                            <constraint firstItem="lnu-hk-5gv" firstAttribute="top" secondItem="cpm-xX-J3R" secondAttribute="top" constant="32" id="pA3-0k-QvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpm-xX-J3R"/>
                    </view>
                    <connections>
                        <outlet property="ttlLbl" destination="lnu-hk-5gv" id="O3X-xH-oip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UID-CC-SrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="183" height="275"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o06-XZ-waZ"/>
    </inferredMetricsTieBreakers>
</document>
