<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkWindow"
    tools:context=".MainActivity">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timePicker"
        android:theme="@android:style/Theme.DeviceDefault.Dialog.Alert"
        style="@android:style/Theme.DeviceDefault.Dialog.Alert"/>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/okBtn"/>-->

</LinearLayout>