<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7M-BI-Dk8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Optica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2TB-28-xmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="134"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="l5f-NR-hJo">
            <objects>
                <viewController id="FKi-fE-PAB" customClass="AuthViewController" customModule="Optica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VT-7b-fLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-SC-oQ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="כניסה" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-bp-5fL">
                                <rect key="frame" x="157.5" y="52" width="60" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inM-rB-38j">
                                <rect key="frame" x="32" y="503" width="311" height="50"/>
                                <color key="backgroundColor" red="1" green="0.53332814149999996" blue="0.33430289559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hpv-I5-1LX"/>
                                </constraints>
                                <state key="normal" title="כניסה">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="FKi-fE-PAB" eventType="touchUpInside" id="QDF-cE-FdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-7v-cq2">
                                <rect key="frame" x="32" y="585" width="311" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sbd-Hj-PD5"/>
                                </constraints>
                                <state key="normal" title="הירשם">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="FKi-fE-PAB" eventType="touchUpInside" id="KkH-kE-Fru"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-Mk-jIa">
                                <rect key="frame" x="32" y="325" width="311" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="userNameEnded:" destination="FKi-fE-PAB" eventType="editingDidEnd" id="Nn0-Yt-kgd"/>
                                    <action selector="userNameStarted:" destination="FKi-fE-PAB" eventType="editingDidBegin" id="RSv-LA-lLV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם משתמש" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-sq-fWI">
                                <rect key="frame" x="38" y="323.5" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-xd-sxd">
                                <rect key="frame" x="32" y="382" width="311" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEnded:" destination="FKi-fE-PAB" eventType="editingDidEnd" id="JVe-VH-NCd"/>
                                    <action selector="passwordStarted:" destination="FKi-fE-PAB" eventType="editingDidBegin" id="6uh-AQ-x86"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סיסמה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-UE-Fps">
                                <rect key="frame" x="38" y="380.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MS5-Mk-jIa" firstAttribute="centerY" secondItem="9VT-7b-fLT" secondAttribute="centerY" id="0Wb-TU-aDg"/>
                            <constraint firstItem="MS5-Mk-jIa" firstAttribute="leading" secondItem="6kQ-LF-TFR" secondAttribute="leading" constant="32" id="3Yj-3m-Gix"/>
                            <constraint firstItem="6kQ-LF-TFR" firstAttribute="trailing" secondItem="5zz-7v-cq2" secondAttribute="trailing" constant="32" id="BkX-EE-XpW"/>
                            <constraint firstItem="6kQ-LF-TFR" firstAttribute="trailing" secondItem="iy9-SC-oQ2" secondAttribute="trailing" id="CLV-O2-lnE"/>
                            <constraint firstItem="inM-rB-38j" firstAttribute="leading" secondItem="6kQ-LF-TFR" secondAttribute="leading" constant="32" id="F2x-mG-RcW"/>
                            <constraint firstItem="6kQ-LF-TFR" firstAttribute="trailing" secondItem="lhB-xd-sxd" secondAttribute="trailing" constant="32" id="JQs-en-8li"/>
                            <constraint firstItem="lhB-xd-sxd" firstAttribute="leading" secondItem="6kQ-LF-TFR" secondAttribute="leading" constant="32" id="PXR-OO-d9U"/>
                            <constraint firstItem="ilV-UE-Fps" firstAttribute="centerY" secondItem="lhB-xd-sxd" secondAttribute="centerY" id="QW8-hS-SsF"/>
                            <constraint firstItem="ilV-UE-Fps" firstAttribute="leading" secondItem="6kQ-LF-TFR" secondAttribute="leading" constant="38" id="Qri-fd-f5G"/>
                            <constraint firstItem="iy9-SC-oQ2" firstAttribute="top" secondItem="9VT-7b-fLT" secondAttribute="top" id="aT8-Gk-tWG"/>
                            <constraint firstItem="5zz-7v-cq2" firstAttribute="leading" secondItem="6kQ-LF-TFR" secondAttribute="leading" constant="32" id="atT-rV-FTK"/>
                            <constraint firstItem="aO4-bp-5fL" firstAttribute="top" secondItem="6kQ-LF-TFR" secondAttribute="top" constant="32" id="eiO-su-Eos"/>
                            <constraint firstItem="iy9-SC-oQ2" firstAttribute="leading" secondItem="6kQ-LF-TFR" secondAttribute="leading" id="fOf-BK-Szv"/>
                            <constraint firstItem="aO4-bp-5fL" firstAttribute="centerX" secondItem="9VT-7b-fLT" secondAttribute="centerX" id="lpb-vn-c7p"/>
                            <constraint firstItem="y6X-sq-fWI" firstAttribute="centerY" secondItem="MS5-Mk-jIa" secondAttribute="centerY" id="oM7-kD-WcP"/>
                            <constraint firstItem="y6X-sq-fWI" firstAttribute="leading" secondItem="6kQ-LF-TFR" secondAttribute="leading" constant="38" id="obw-2M-Yk1"/>
                            <constraint firstItem="6kQ-LF-TFR" firstAttribute="trailing" secondItem="inM-rB-38j" secondAttribute="trailing" constant="32" id="r9c-Op-OpJ"/>
                            <constraint firstItem="5zz-7v-cq2" firstAttribute="top" secondItem="inM-rB-38j" secondAttribute="bottom" constant="32" id="u0J-Xw-Izw"/>
                            <constraint firstAttribute="bottom" secondItem="iy9-SC-oQ2" secondAttribute="bottom" id="w30-PQ-g6L"/>
                            <constraint firstItem="lhB-xd-sxd" firstAttribute="top" secondItem="MS5-Mk-jIa" secondAttribute="bottom" constant="40" id="wab-bH-3W2"/>
                            <constraint firstItem="6kQ-LF-TFR" firstAttribute="bottom" secondItem="5zz-7v-cq2" secondAttribute="bottom" constant="32" id="xre-Le-diA"/>
                            <constraint firstItem="6kQ-LF-TFR" firstAttribute="trailing" secondItem="MS5-Mk-jIa" secondAttribute="trailing" constant="32" id="zMF-0T-jq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kQ-LF-TFR"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="inM-rB-38j" id="73T-FK-VNE"/>
                        <outlet property="loginBtnBottomConstraint" destination="u0J-Xw-Izw" id="xlQ-Gt-rWg"/>
                        <outlet property="passswordLbl" destination="ilV-UE-Fps" id="jWT-H1-H0e"/>
                        <outlet property="passwordTxt" destination="lhB-xd-sxd" id="kAz-L1-TKY"/>
                        <outlet property="registerBtn" destination="5zz-7v-cq2" id="0hy-6P-dtE"/>
                        <outlet property="registerBtnBottomConstraint" destination="xre-Le-diA" id="iec-vg-g86"/>
                        <outlet property="userNameLbl" destination="y6X-sq-fWI" id="zrd-KC-aPG"/>
                        <outlet property="userNameTxt" destination="MS5-Mk-jIa" id="RmR-Nj-bKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1F-NN-1f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="133.5832083958021"/>
        </scene>
        <!--Welcome Tab Bar Controller-->
        <scene sceneID="olb-3W-M7x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G7M-BI-Dk8" customClass="WelcomeTabBarController" customModule="Optica" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eV0-eN-5wi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="w93-1R-76o"/>
                        <segue destination="FKi-fE-PAB" kind="show" identifier="auth" id="XnL-Wd-4nP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol7-6T-lFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="259" height="194"/>
    </resources>
</document>
