<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .price .header {
            background-color: #4CAF50;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        input[type=tel]{
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            position: sticky;
            bottom: 50px;
        }

        #id_car{
            border: none;
			outline: 0;
        }

        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }
    </style>
</head>

<body style="direction:rtl;">

    <div class="columns">
        <ul class="price">
            <li class="header">
                <select id="id_car" onchange="getAvgConsuption()" class="header">
                    <option value="Picanto">Picanto</option>
                    <option value="Demio">Demio</option>
                </select>
            </li>
            <li class="grey">
                ליטר לקילומטר: <span id="lpkm"></span>
            </li>
            <li class="grey">
                קילומטר לליטר: <span id="kmpl"></span>
            </li>
            <li>
                <input type="date" name="date" id="id_date" required />
            </li>
            <li>
                <input type="tel" name="mileage" id="id_mileage" class="inputNum begin-entryFont" placeholder="קילומטראז'" onblur="checkMileage()" oninput="handleReInput(name)" min="1" required />
            </li>
            <li>
                <input type="tel" name="liter" id="id_liter" class="inputNum begin-entryFont" placeholder="ליטר" onblur="checkLiter()" oninput="handleReInput(name)" min="1" required />
            </li>
            <li>
                <input type="tel" name="price" id="id_price" class="inputNum begin-entryFont" placeholder="מחיר" onblur="checkPrice()" oninput="handleReInput(name)" min="1" required />
            </li>
            <li>
                <input type="checkbox" name="fulltank" id="check_fullTank" checked />
                <label onclick="checkFullTank()" class="checkLabel">מיכל מלא</label>
            </li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>
</body>

</html>
